<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blazblue Central Fiction [BLES02230]-[Gutamps Official]</title>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 13px;
            color: #33ff00;
            background-color: rgb(0, 0, 0);
            margin: 20px;
        }

        h2 {
            color: #33ff00;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ff4500;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>Blazblue Central Fiction [BLES02230]-[Gutamps Official]</h2>
    <p>Part 1.1 (Part1.z01): <a href="https://drive.google.com/file/d/1JNh7yr1UE3ast076kDY3MnGuRTuP4I-s/view?usp=share_link" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.2 (Part1.z02): <a href="https://drive.google.com/file/d/1GNpOoku45ATZRMXQ_4l6sETV0P1iziy9/view?usp=share_link" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.3 (Part1.z03): <a href="https://drive.google.com/file/d/1RqZrCzc8KtIJsw5JG-V-_s-woisMRXDN/view?usp=share_link" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.4 (Part1.zip): <a href="https://drive.google.com/file/d/1OIo4M7KmWALTdOWE_P8rPwGquJFUQEuC/view?usp=share_link" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 2 : <a href="https://drive.google.com/file/d/1U2Y81B3mq-IG8FzR0h1z2xLzmhbj_ZEo/view?usp=share_link" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 3 : <a href="https://drive.google.com/file/d/1hjzodirQXEBHzvATtdD2nPc03e8VBCxA/view?usp=share_link" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 4 : <a href="https://drive.google.com/file/d/1vBBMODSglxQs7dylLFfSQ6UguERiJZCe/view?usp=share_link" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 5 : <a href="https://drive.google.com/file/d/17V2Hin18ygZ80WNACrW5dI6i6PsOYwG-/view?usp=share_link" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 6 : <a href="https://drive.google.com/file/d/1I7KHcGXT5GqdYsfKIhYJmDmMujBOLPQN/view?usp=share_link" target="_blank" rel="noopener">Get Link</a></p>
    <!-- Tambahkan bagian lain dari link dengan cara yang serupa -->
    <h2>Tutorial: How to Extract Files</h2>
    <!-- Ganti 'zoRmFd4GhLg' dengan ID video YouTube yang ingin Anda tanamkan -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zoRmFd4GhLg" frameborder="0" allowfullscreen></iframe>
    
    <h2>Tutorial: How to Install Big Files</h2>
    <!-- Ganti 'LvhWbnJhsRI' dengan ID video YouTube yang ingin Anda tanamkan -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LvhWbnJhsRI" frameborder="0" allowfullscreen></iframe>
</body>
</html>

